[tox]
minversion = 2.0
skipsdist = True
skip_missing_interpreters = True

[testenv]
basepython = python2.7
distribute = false
#deps = -r{toxinidir}/test-requirements.txt

[testenv:shellcheck]
whitelist_externals = find
commands = {toxinidir}/tools/shellcheck.sh {toxinidir}/applications

[testenv:yaml-syntaxcheck]
deps = yamllint
commands = yamllint -d relaxed {toxinidir}/applications

[testenv:murano-pkg-check]
deps = murano-pkg-check
commands = murano-pkg-check --verbose --debug --discover {toxinidir}/applications
